
body {
    background-color: chocolate;
    padding: 0;
    margin: 0;

    
}
.grid {
    display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: minmax(90px, auto) repeat(5, 70px);
  
}
  .grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
 }
 .grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .output {
    grid-column: 1 / -1;
    background-color:rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  .large {
    grid-column: span 2;
  }
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }
